VITE_API_URL=https://server.opensouth.io/v1

VITE_MAPBOXGL_ACCESS_TOKEN=pk.eyJ1IjoiaGVuenlkIiwiYSI6ImNscGFoMjhhbzA4YjIya3FyZ2k1dHVvY3cifQ.BXdS3AGFaYxLJGU928a_5g

VITE_PUBLIC_GOOGLE_CLIENT_ID=737560804492-vqe91h1el85psnfq258anca1o6ta05di.apps.googleusercontent.com

VITE_OPEN_SOUTH_DEVELOPER_DOCS=https://documenter.getpostman.com/view/23812062/2sA3dyjBdN
